# VkToTel

./: README.md  build.gradle
src/main/java/sevsu/: Main.java  TelegramSend.java  VkRequest.java
src/main/resources/: data.properties.template
